# NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = '/stage-api'

# bamboo分布式服务
# VUE_APP_BASE_API = 'http://centos-business.orb.local:20001/biz-admin'

# bamboo后端服务
VUE_APP_BASE_API = 'http://198.19.249.125:20001'
